@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.8rem;
  color: white;
  width: 100%;
  background: #0b192c;
  font-family: arial;
}
header {
  position: fixed;
  width: 100%;
  background: #0b192c;
  height: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 1;
}

header > nav {
  width: 100%;
  height: 5rem;
  display: flex;
  padding: 3rem;

  align-items: center;
  justify-content: space-between;
}
nav > .logo {
  font-family: "Edu AU VIC WA NT Guides";
  position: relative;
  &::after {
    content: "ðŸ’»";
    position: absolute;
  }
}
nav > ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}
ul > li > a {
  font-size: 1.1rem;
  color: white;
  position: relative;
  text-decoration: none;
  transition: all 0.4s;
  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    transition: all 0.4s;
  }
  &:hover {
    color: rgb(7, 227, 7);
    &::after {
      width: 2rem;
    }
  }
}

@media (max-width: 500px) {
  header > nav {
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  nav > .logo {
    width: 2rem;
    position: relative;
    &::after {
      content: "";
      position: absolute;
    }
  }
  nav > ul {
    gap: 1rem;
  }
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.about {
  height: 50rem;
  background-position: top;
  background-image: url("image/aboutbg.jpg");
  background-size: cover;
  padding: 7rem 3rem 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4rem;
}

.heading-1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.heading-2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.about-content > .text {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.text .text-color {
  color: rgb(7, 227, 7);
  position: relative;
  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    transition: all 0.4s;
  }
  &:hover {
    color: white;
    &::after {
      width: 100%;
      background-color: rgb(7, 227, 7);
    }
  }
}
.article {
  font-size: 1.2rem;
  color: rgb(191, 188, 188);
}
figure {
  height: 20rem;
  width: 20rem;
  position: relative;
}
figure > img {
  width: 100%;
  position: absolute;
  top: 20%;
  left: 30%;
  border-radius: 100%;
  outline: 1px solid rgb(7, 227, 7);
  outline-offset: 1rem;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 550px) {
  .about {
    width: 34rem;
    height: 62rem;
    background-position: top;
    background-image: url("image/aboutbg.jpg");
    background-size: cover;
    padding: 7rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .heading-1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .heading-2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .about-content > .text {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .article {
    text-align: center;
    font-size: 1.2rem;
    color: rgb(191, 188, 188);
  }
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20rem;
    width: 20rem;
  }
  figure > img {
    width: 100%;
    top: 0%;
    border-radius: 100%;
    outline: 1px solid rgb(7, 227, 7);
    outline-offset: 1rem;
    height: 100%;
    object-fit: cover;
  }
}

.skill {
  padding: 6rem 3rem 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-heading {
  margin-bottom: 2rem;
  font-size: 2rem;
  position: relative;
  transition: all 0.4s;
  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0%;
    transition: all 0.4s;
  }
  &:hover {
    color: white;
    &::after {
      width: 100%;
      background-color: rgb(7, 227, 7);
    }
  }
}

.skills-box {
  justify-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.box {
  height: 15rem;
  background-color: #0b192c;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 40rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  outline: 1px solid rgb(7, 227, 7);
  padding: 1rem;
  transition: all 0.4s;
  &:hover {
    box-shadow: rgba(6, 300, 100, 0.35) 0px 5px 15px;
  }
}
.box > .buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.buttons > button {
  background-color: rgb(7, 227, 7);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.7rem;
  color: white;
  padding: 0.5rem;
  border: none;
  transition: all 0.4s;
  &:hover {
    transform: skew(10deg) scale(1.1);
    outline: 1px solid rgb(7, 227, 7);
    outline-offset: 0.3rem;
  }
}
.buttons > button > img {
  height: 2rem;
  width: 2rem;
}

@media (max-width: 550px) {
  .skill {
    width: 34rem;
    padding: 6rem 2rem 1rem 2rem;
  }
  .skills-box {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .box {
    height: 15rem;
    width: 30rem;
  }
}
.project {
  height: 100%;
  padding: 6rem 3rem 1rem 3rem;
}
.project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.project-heading > h2 {
  font-size: 2rem;
  position: relative;
  margin-bottom: 1rem;

  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0%;
    transition: all 0.4s;
  }
  &:hover {
    color: white;
    &::after {
      width: 100%;
      background-color: rgb(7, 227, 7);
    }
  }
}
.project-heading > p {
  text-align: center;
  font-size: 1.2rem;
}
.project > .cards {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.project > .cards > .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  overflow: hidden;
  width: 20rem;
  text-decoration: none;
  color: white;
  outline: 1px solid rgb(7, 227, 7);
  transition: all 0.4s;
  background-color: #0b192c;
  &:hover {
    box-shadow: rgba(6, 300, 100, 0.35) 0px 5px 30px;
    transform: scale(1.01);
  }
}
.card-header > img {
  width: 20rem;
  width: 25rem;
}
.tags {
  display: flex;
  padding-left: 1rem;
}
.tags > button {
  transform: scale(0.8);
  border-radius: 1rem;
  border: none;
  background-color: rgb(7, 227, 7);
  color: rgb(249, 251, 249);
  padding: 5px;
}
.card-body > h3 {
  padding-left: 1rem;
  margin-top: 1rem;
}
.card-body > small {
  color: rgb(7, 227, 7);
  padding-left: 1rem;
}
.card-body > .text {
  font-size: 1.2rem;
  color: rgb(191, 188, 188);
  padding: 0 1rem 0 1rem;
}
.card-footer {
  padding-top: 1rem;
  padding-left: 1rem;
}
.card-footer > img {
  width: 2rem;
  height: 2rem;

  border-radius: 100%;
}

@media (max-width: 550px) {
  .project {
    width: 34rem;
    height: 100%;
    padding: 6rem 2rem 1rem 2rem;
  }
}

.resume {
  width: 100%;
  padding: 6rem 3rem 1rem 3rem;
  height: 100%;
}
.resume > .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resume > .header > h2 {
  font-size: 2rem;
  position: relative;
  margin-bottom: 1rem;

  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0%;
    transition: all 0.4s;
  }
  &:hover {
    color: rgb(7, 227, 7);
    &::after {
      width: 100%;
      background-color: white;
    }
  }
}
.resume > .header > p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.resume > .cards {
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  justify-items: center;
}
.resume > .cards > .card {
  width: 40rem;
  margin-bottom: 1rem;
  padding: 2rem;
  outline: 1px solid rgb(7, 227, 7);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.02);
  }
}
.card-header > .header-content {
  display: flex;
  gap: 2rem;
}
.card-header > .header-content > img {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}
.card-header > p {
  margin-top: 5px;
  color: rgb(7, 227, 7);
}
.card-header > article {
  color: rgb(191, 188, 188);
  font-size: 1.2rem;
}

@media (max-width: 550px) {
  .resume {
    width: 34rem;
    padding: 6rem 2rem 1rem 2rem;
    height: 100%;
  }
  .resume > .cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .resume > .cards > .card {
    width: 30rem;
  }
}

.contact {
  padding: 6rem 3rem 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact > .header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact > .header > h2 {
  color: rgb(7, 227, 7);
  font-size: 2rem;
  position: relative;
  margin-bottom: 1rem;

  &::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: white;
    position: absolute;
    bottom: -0.3rem;
    left: 0%;
    transition: all 0.4s;
  }
  &:hover {
    color: white;
    &::after {
      width: 8rem;
      background-color: rgb(7, 227, 7);
    }
  }
}
.contact > .header > p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.contact-box > .phone {
  display: flex;
  gap: 2rem;
}
.contact-box > .email {
  display: flex;
  gap: 2rem;
}
@media (max-width: 550px) {
  .contact {
    padding: 6rem 2rem 1rem 2rem;
    width: 34rem;
  }
}
.footer {
  padding: 6rem 3rem 1rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer > h3 {
  font-family: "Edu AU VIC WA NT Guides";
}

.footer > .footer-box > ul {
  margin-top: 1rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}
.icons {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.icons > a {
  text-decoration: none;
  color: white;
  transition: all 0.4s;
  &:hover {
    transform: skewY(20deg);
    color: rgb(175, 171, 171);
  }
}
@media (max-width: 550px) {
  .footer {
    padding: 6rem 2rem 1rem 2rem;
    width: 34rem;
  }
}
.cv {
  text-decoration: none;
  background-color: rgb(7, 227, 7);
  color: white;
  padding: 0.5rem;
  border-radius: 2rem;
  transition: all 0.4s;
  &:hover {
    transform: translateY(-2px);
  }
}
